import React from "react";
import { MagicCard } from "../magicui/magic-card";
import {
  Table,
  TableBody,
  TableCaption,
  TableCell,
  TableHead,
  TableHeader,
  TableRow,
} from "@/components/ui/table";

const mobiles = [
  {
    name: "Samsung Galaxy S23",
    brand: "Samsung",
    ram: "8GB",
    storage: "128GB",
    cpu: "Snapdragon 8 Gen 2",
    camera: "50 MP",
    battery: "4000mAh",
    display: "6.1 inches Dynamic AMOLED",
    os: "Android 13",
    price: "$799",
  },
  {
    name: "iPhone 14 Pro",
    brand: "Apple",
    ram: "6GB",
    storage: "128GB",
    cpu: "A16 Bionic",
    camera: "48 MP",
    battery: "3200mAh",
    display: "6.1 inches Super Retina XDR",
    os: "iOS 16",
    price: "$999",
  },
  {
    name: "OnePlus 11",
    brand: "OnePlus",
    ram: "12GB",
    storage: "256GB",
    cpu: "Snapdragon 8 Gen 2",
    camera: "50 MP",
    battery: "5000mAh",
    display: "6.7 inches Fluid AMOLED",
    os: "Android 13",
    price: "$749",
  },
];

const CompareTableRow = ({ TableRowStyle, mobiles, FieldKey, label }) => {
  return (
    <TableRow className={`${TableRowStyle}`}>
      <TableCell className="font-medium">{label}</TableCell>
      {mobiles?.map((mobile) => (
        <TableCell key={mobile?.name}>{mobile[FieldKey]}</TableCell>
      ))}
    </TableRow>
  );
};

const CompareList = ({ locale }) => {
  const TableRowStyle = `${
    locale == "ar" ? "*:text-right" : "*:text-left"
  } *:border-s *:font-medium`;
  return (
    <article className="p-4 border rounded-xl overflow-hidden my-10">
      <h1 className="text-2xl font-semibold mb-4">قائمة مقارنة المنتجات</h1>
      <div>
        <Table className="border">
          {/* Header */}
          <TableHeader className="bg-slate-200 dark:bg-slate-900">
            <TableRow
              className={`${TableRowStyle} text-lg border-s-slate-200 *:text-slate-700 dark:*:text-slate-200`}
            >
              <TableHead className="">المواصفات</TableHead>
              {mobiles?.map((mobile) => (
                <TableHead key={mobile?.name}>{mobile?.name}</TableHead>
              ))}
            </TableRow>
          </TableHeader>

          {/* Body */}
          <TableBody>
            {/* Price */}
            <TableRow className={`${TableRowStyle}`}>
              <TableCell className="font-medium">السعر</TableCell>
              {mobiles?.map((mobile) => (
                <TableCell key={mobile?.name}>{mobile?.price}</TableCell>
              ))}
            </TableRow>

            {/* CPU */}
            <TableRow className={`${TableRowStyle}`}>
              <TableCell className="font-medium">المعالج</TableCell>
              {mobiles?.map((mobile) => (
                <TableCell key={mobile?.name}>{mobile?.cpu}</TableCell>
              ))}
            </TableRow>

            {/* Camera */}
            <TableRow className={`${TableRowStyle}`}>
              <TableCell className="font-medium">الكاميرا</TableCell>
              {mobiles?.map((mobile) => (
                <TableCell key={mobile?.name}>{mobile?.camera}</TableCell>
              ))}
            </TableRow>

            {/* Ram Memory */}
            <TableRow className={`${TableRowStyle}`}>
              <TableCell className="font-medium">الذاكرة العشوائية</TableCell>
              {mobiles?.map((mobile) => (
                <TableCell key={mobile?.name}>{mobile?.ram}</TableCell>
              ))}
            </TableRow>

            {/* Internal Storage */}
            <TableRow className={`${TableRowStyle}`}>
              <TableCell className="font-medium">الذاكرة الداخلية</TableCell>
              {mobiles?.map((mobile) => (
                <TableCell key={mobile?.name}>{mobile?.storage}</TableCell>
              ))}
            </TableRow>

            {/* Battery */}
            <TableRow className={`${TableRowStyle}`}>
              <TableCell className="font-medium">البطارية</TableCell>
              {mobiles?.map((mobile) => (
                <TableCell key={mobile?.name}>{mobile?.battery}</TableCell>
              ))}
            </TableRow>

            {/* Display Size */}
            <TableRow className={`${TableRowStyle}`}>
              <TableCell className="font-medium">حجم الشاشة</TableCell>
              {mobiles?.map((mobile) => (
                <TableCell key={mobile?.name}>{mobile?.display}</TableCell>
              ))}
            </TableRow>

            {/* Display Size */}
            <TableRow className={`${TableRowStyle}`}>
              <TableCell className="font-medium">نظام التشغيل</TableCell>
              {mobiles?.map((mobile) => (
                <TableCell key={mobile?.name}>{mobile?.os}</TableCell>
              ))}
            </TableRow>
          </TableBody>
        </Table>
      </div>
    </article>
  );
};

export default CompareList;
