import {
  HouseIcon,
  LayoutGrid,
  Settings2Icon,
  TabletSmartphone,
  UsersIcon,
} from "lucide-react";
import Link from "next/link";
import React from "react";

export const Links = [
  {
    name: "الرئيسية",
    href: "/dashboard",
    icon: <HouseIcon />,
  },
  {
    name: "المنتجات",
    href: "/dashboard/products",
    icon: <TabletSmartphone />,
  },
  {
    name: "الفئات",
    href: "/dashboard/categories",
    icon: <LayoutGrid />,
  },
  {
    name: "الموردين",
    href: "/dashboard/suppliers",
    icon: <UsersIcon />,
  },
  {
    name: "الإعدادات",
    href: "/dashboard/settings",
    icon: <Settings2Icon />,
  },
];

const Sidebar = () => {
  return (
    <aside>
      <h1 className="text-center text-2xl">MoboLap Store</h1>
      <nav className="flex flex-col text-body mt-20">
        {Links.map((link) => (
          <Link
            key={link.href}
            href={link.href}
            className="flex items-center p-2 space-x-2 mb-4 text-foreground bg- rounded-2xl"
          >
            <span>{link.icon}</span>
            <span>{link.name}</span>
          </Link>
        ))}
      </nav>
    </aside>
  );
};

export default Sidebar;
